LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'memwa2.pdsprj'.
CADCAM generated at 10:29:30 on den 11 juni 2016.

File List
---------
Top Copper              : memwa2 - CADCAM Top Copper.TXT
Inner  1                : memwa2 - CADCAM Inner  1.TXT
Inner  2                : memwa2 - CADCAM Inner  2.TXT
Inner  3                : memwa2 - CADCAM Inner  3.TXT
Inner  4                : memwa2 - CADCAM Inner  4.TXT
Bottom Copper           : memwa2 - CADCAM Bottom Copper.TXT
Top Silk Screen         : memwa2 - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : memwa2 - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : memwa2 - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : memwa2 - CADCAM Bottom Solder Resist.TXT
Top SMT Paste Mask      : memwa2 - CADCAM Top SMT Paste Mask.TXT
Bottom SMT Paste Mask   : memwa2 - CADCAM Bottom SMT Paste Mask.TXT
Mechanical 1            : memwa2 - CADCAM Mechanical 1.TXT
Drill                   : memwa2 - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=12th                                                            DRAW
D11	CIRCLE  D=8th                                                             DRAW
D12	CIRCLE  D=6th                                                             DRAW
D13	CIRCLE  D=16th                                                            DRAW
D14	CIRCLE  D=9th                                                             FLASH
D15	CIRCLE  D=2.5th                                                           DRAW
D16	RECT    W=55th                H=10.5th                                    FLASH
D17	CIRCLE  D=68.8th                                                          FLASH
D18	SQUARE  S=55.1th                                                          FLASH
D19	CIRCLE  D=55.1th                                                          FLASH
D70	CIRCLE  D=17.7th                                                          FLASH
D71	CIRCLE  D=11.8th                                                          FLASH
D20	SQUARE  S=77.1th                                                          FLASH
D21	CIRCLE  D=196.8th                                                         FLASH
D22	RECT    W=9.8th               H=62.9th                                    FLASH
D23	RECT    W=62.9th              H=9.8th                                     FLASH
D24	SQUARE  S=196.8th                                                         FLASH
D25	RECT    W=47.2th              H=118.1th                                   FLASH
D26	CIRCLE  D=157.4th                                                         FLASH
D27	RECT    W=15.7th              H=53.1th                                    FLASH
D28	CIRCLE  D=39.3th                                                          FLASH
D29	CIRCLE  D=78.7th                                                          FLASH
D72	RECT    W=114.1th             H=74.8th                                    FLASH
D73	CIRCLE  D=177.1th                                                         FLASH
D30	RECT    W=21.6th              H=11.8th                                    FLASH
D31	RECT    W=21.6th              H=13.7th                                    FLASH
D32	RECT    W=37th                H=39th                                      FLASH
D33	RECT    W=39th                H=37th                                      FLASH
D34	RECT    W=11.8th              H=21.6th                                    FLASH
D35	RECT    W=13.7th              H=21.6th                                    FLASH
D36	RECT    W=86.6th              H=110.2th                                   FLASH
D37	SQUARE  S=110.2th                                                         FLASH
D38	RECT    W=33.4th              H=43.3th                                    FLASH
D39	RECT    W=29.5th              H=43.3th                                    FLASH
D40	RECT    W=47.2th              H=39.3th                                    FLASH
D41	RECT    W=74.8th              H=53.1th                                    FLASH
D42	RECT    W=61th                H=53.1th                                    FLASH
D43	RECT    W=46th                H=70.8th                                    FLASH
D44	RECT    W=137.7th             H=39.3th                                    FLASH
D45	RECT    W=311th               H=433th                                     FLASH
D46	RECT    W=39.3th              H=137.7th                                   FLASH
D47	RECT    W=433th               H=311th                                     FLASH
D48	CIRCLE  D=70th                                                            FLASH
D49	RECT    W=59th                H=98.4th                                    FLASH
D50	RECT    W=70.8th              H=78.7th                                    FLASH
D51	RECT    W=78.7th              H=70.8th                                    FLASH
D52	CIRCLE  D=7.8th                                                           DRAW
D53	CIRCLE  D=19.6th                                                          FLASH
D54	RECT    W=17.7th              H=55.1th                                    FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	5.9th (0-15)
T02	45.2th (0-15)
T03	47.2th (0-15)
T04	118.1th (0-15)
T05	90.5th (0-15)
T06	33.4th (0-15)
T07	51.1th (0-15)
T08	137.7th (0-15)
T09	31.4th (0-15)
T10	78.7th (0-15)
T11	70.8th (0-15)


[END OF FILE]
