1 MCU, STM32F756IGK6
1 HDMI transmitter, ADV7511WBSWZ
1 SDRAM, IS42S16400J-5BL
1 SDCARD, 104031-0811
1 Audio connector, SJ-3523-SMT-TR
1 DC power connector, PJ-037A
1 HDMI connector, 10029449-001RLF
1 USB-A connector, 62900416021
1 USB micro connector, 47590-0001
1 IC-sockel, DIL 28 SMD, 148-14-818
1 Tantalum Capacitor, TAJB226M016RNJ
3 Tantalum Capacitors, TMCMB0J227MTRF
1 AUDIO capacitor, RFS-50V010ME3#5
1 Volt regulator (3.3V), NCP5662DS33R4G
1 Volt retulator (1.8V), NCP5662DS18R4G
1 1Mhz Oscillator (SID), FXO-HC735-1MHZ
1 8Mhz Crystal, FQ7050B-8
2 2.2uF (0603)
1 15pF (0603)
2 10pF (0603)
4 10nF (0603)
14 100nF (0603)
4 100nF (0603)
5 1.0uF (0603)
2 2.2nF (0603)
6 10K (0603)
1 0 (0603)
1 DNI (0603)
1 887 (0603)
5 47K (0603)
1 1K (0603)
